/*MIS ESTILOS*/
input[type="file"] {
    color: white;
}
form.form_img {
    /* background: red; */
    width: 100%;
}
form.form_img button {
    background: #02aad4;
    border: none;
    margin: 7px;
    cursor: pointer;
    color: #fff;
    border-radius: 20px;
    text-transform: uppercase;
    margin-left: 0px;
    width: 100%;
    transition: all ease .8s;
    font-family: roboto;
    font-weight: 200;
}

form.form_img button:hover {
    background: #003253;
    font-weight: 200;
    border: none;
    margin: 7px;
    cursor: pointer;
    color: #fff;
    border-radius: 20px;
    text-transform: uppercase;
    margin-left: 0px;
    width: 100%;
    transition: all ease .8s;
    font-family: roboto;
}




.img_perfil img {
    border-radius: 100%;
    margin: 20px;
    border: solid #01abd4;
}

.img_perfil {
    display: flex;
    flex-direction: column;
    align-items: center;
}





.form_act h3 {
    color: #868686;
    font-size: 20px;
    text-align: start;
    margin-top: 10px;
    font-style: italic;
    margin-left: 10px;
    /* text-transform: uppercase; */
}

.row.mensaje_data {
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 10px;
}


.form_act {
    margin: 10px;
    flex-direction: column;
}
.info_user_name h2 {
    color: white;
    font-family: 'Oswald', sans-serif;
    font-weight: 200;
    text-transform: uppercase;
}

.info_user_name h3 {
    color: #02aad4;
    font-weight: 200;
    font-size: 18px;
}

.option_dash {
    border-radius: 0px !important;
    background: #f9f9f9;
    display: flex;
    height: 137px;
    border-bottom: 1px solid rgba(80, 80, 80, 0.16);
    align-items: center;
    justify-content: center;
    color: #a9a9a9;
    font-family: 'Oswald', sans-serif;
    font-size: 20px;
    font-weight: 200;
    text-transform: uppercase;
    transition: all ease .8s;
}

.info_user_name {
    display: flex;
    flex-direction: column;
    align-items: start;
    justify-content: center;
}

.option_dash:hover {
    border-radius: 0px !important;
    background: #003153;
    display: flex;
   
    border-bottom: 1px solid rgba(80, 80, 80, 0.16);
    align-items: center;
    justify-content: center;
    color: #ffffff;
    text-transform: uppercase;
    transition: all ease .8s;
}

.option_dash.active {
    background: #003153 !important;
    transition: all ease .8s;
}


.btns_dash {
    padding: 0px;
}

.dashboard {
    background: #fff;
    box-shadow: 0px 0px 6px 0px rgba(0, 50, 83, 0.21);
    margin-top: 60px;
    margin-bottom: 60px;
    position: relative;
    display: block;
}


ul.dropdown-menu.show li a {
    display: flex;
    /* background: red; */
    padding-top: .4rem;
    border-radius: 4px;
    padding-bottom: .4rem;
}
.dropdown-menu.show {
    display: block;
    padding: 0px;
}
.T::after {
    display: inline-block;
    width: 0;
    height: 0;
    color: #212529 !important;
    margin-left: 0.255em;
    vertical-align: 0.255em;
    content: "";
    border-top: 0.3em solid;
    border-right: 0.3em solid transparent;
    border-bottom: 0;
    border-left: 0.3em solid transparent;
}

.dropdown-menu {
    position: absolute;
    top: 100%;
    width: 100%;
    left: 0;
    z-index: 1000;
    display: none;
    float: left;
    min-width: 10rem;
    padding: 0.5rem 0;
    margin: 0.125rem 0 0;
    font-size: 1rem;
    color: #212529;
    text-align: left;
    list-style: none;
    background-color: #fff;
    background-clip: padding-box;
    border: 1px solid rgba(0, 0, 0, 0.15);
    border-radius: 0.25rem;
}
.btn-primary {
    color: #fff;
    background-color: #06aced;
    border-color: #01abd4;
}
li.dropdown.user_on {
    background: #06acec;
    list-style: none;
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    border-radius: 4px;
    transition: all ease .8s;
}


li.dropdown.user_on a {
    font-weight: 600;
    color: #003253;
    padding-left: 10px;
    padding-right: 10px;
    text-decoration: none;
    transition: all ease .8s;
  
}

.mysubmit {
    cursor: pointer;
    background: #02aad4;
    color: #ffffff;
    border: none;
    padding: 16px;
    transition: all ease .8s;
    font-family: 'Oswald', sans-serif;
    font-size: 18px;
    font-weight: 200;
}


.mysubmit:hover {
    font-weight: 200;
    font-family: 'Oswald', sans-serif;
    font-size: 18px;
    cursor: pointer;
    background: #003153;
    color: #ffffff;
    border: none;
    padding: 16px;
    transition: all ease .8s;
}

.myinput {
    border: none;
    border-bottom: solid 1px #d6d6d6;
    border-radius: 0px;
    transition: all ease .8s;
}

.myinput:focus {
    border: none;
    box-shadow: none;
    border-bottom: solid 1px #717171;
    transition: all ease .3s;
}



.myinput::-webkit-input-placeholder { /* WebKit, Blink, Edge */
    color: #01abd4 !important;
    font-size:18px;
    font-weight:200;
    font-family: 'Oswald', sans-serif;
    text-transform: uppercase;
     transition: all ease .8s;
}

.registrese_form span {
    background: rgba(0, 51, 83, 0.18);
    width: 70%;
    height: 1px;
    margin-top: 13px;
    margin-bottom: 30px;
     transition: all ease .8s;
}
a.facebook {
    display: flex;
    align-items: center;
    justify-content: center;
    background: #2950a5;
    width: 70%;
    text-decoration: none;
    text-align: center;
    padding: 15px 10px;
    border-radius: 6px;
    font-size: 18px;
    color: #fff;
    transition: all ease .8s;
    font-family: 'Oswald', sans-serif;
    font-weight: 200;
}

a.facebook:hover {
  box-shadow: 0px 0px 3px 1px #c8cbd2;
  font-weight: 200;
  font-family: 'Oswald', sans-serif;
    display: flex;
    align-items: center;
    justify-content: center;
    background: #ffffff;
    width: 70%;
    text-decoration: none;
    text-align: center;
    padding: 15px 10px;
    border-radius: 6px;
    font-size: 18px;
    color: #2950a5;
    transition: all ease .8s;
}

a.facebook svg {
    font-size: 24px;
    font-weight: bold;
    margin-right: 18px;
}
.registrese_form p {
    color: #787878;
    text-align: center;
    font-size: 16px;
    width: 72%;
    line-height: 1.3;
}
.registrese_form h1 {
    color: #04aceb;
    font-family: 'Oswald', sans-serif;
    font-weight: 400;
}
.registrese_form {
    background: #fff;
    box-shadow: 0px 0px 6px 0px rgba(0, 50, 83, 0.21);
    margin-top: 60px;
    margin-bottom: 60px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 50px;
    width: 400px;
    max-width: 600px;
}
form.myform {
    width: 70%;
    margin-top: 20px;
    margin-bottom: 20px;
}


.bc-usuarios-registrese {
    background: url(../img/bg/bg-registrese.jpeg);
    background-size: cover;
    background-position: 50%;
}

.bc-dashboard {
    background: url(../img/bg/bg-dashboard.jpg);
    background-size: cover;
    background-position: 50%;
}
.header_perfil {
    background: url(../img/bg/bg-user-dashboard.jpg);
    background-size: cover;
    background-position: 50%;
}

.footer1 ul li a svg {
    color: #06acec;
    font-size: 20px;
    margin-right: 12px;
}

.footer1 ul {
    margin: 0px;
    padding: 0px;
}

.footer1 ul
 li a {
    color: white;
    text-decoration: none;
    list-style: none;
}

.footer1 ul
 li {
    list-style: none;
}

.footer1 h2 {
    color: white;
    font-size: 20px;
    font-family: 'Oswald', sans-serif;
    font-weight: 300;
    text-transform: uppercase;
}

.footer1 p {
    color: #fff;
    font-size: 16px;
}

a.navbar-brand img {
  width: 191px;
  padding: 0px;
}

.footer2 h6 {
    color: white;
    margin: 0px;
    padding: 10px;
    font-size: 12px;
}
.redes {
    display: flex;
}
.redes a {
    margin: 4px;
}
.redes a img {
    margin: 10px;
    width: 70%;
}
.container-fluid.footers {
    background: #003153;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 0px;
}

.footer1 {
    background: #003153;
    padding-top: 50px;
    padding-bottom: 50px;
}

.footer2 {
    background: #04aceb;
    width: 100%;
    padding: 0px;
    margin: 0px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.menu_btns {
    padding: 30px 0px 30px 20px;
    background: #003253;
}

.navbar {
  padding: 0px;
  /* Permalink - use to edit and share this gradient: http://colorzilla.com/gradient-editor/#ffffff+0,ffffff+45,003153+45,ffffff+45,003153+47,003153+100 */
  background: #ffffff;
  /* Old browsers */
  /* FF3.6-15 */
  /* Chrome10-25,Safari5.1-6 */
  background: linear-gradient(to right, #ffffff 0%, #ffffff 45%, #003153 45%, #ffffff 45%, #003153 47%, #003153 100%);
  /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ffffff', endColorstr='#003153',GradientType=1 );
  /* IE6-9 */
}

.btns li a {
  color: white !important;
  font-family: 'Oswald', sans-serif;
  font-weight: 100;
  font-size: 18px;
  text-transform: uppercase;
  transition: all ease .9s;
  margin-right: 5px;
  border-radius: 5px;
}

.btns li a:hover {
    transition: all ease .9s;
    color: white !important;
    font-family: 'Oswald', sans-serif;
    font-weight: 100;
    font-size: 18px;
    text-transform: uppercase;
    background: #01abd4;
    border-radius: 5px;
}

.dropdown-toggle::after {
  display: inline-block;
  width: 0;
  height: 0;
  color: #01abd4;
  margin-left: 0.255em;
  vertical-align: 0.255em;
  content: "";
  border-top: 0.3em solid;
  border-right: 0.3em solid transparent;
  border-bottom: 0;
  border-left: 0.3em solid transparent;
}

.busqueda_flex {
  display: flex;
}

.btns span {
  padding-left: 15px;
  padding-right: 15px;
  color: #01abd4;
}

.btns {
  display: flex;
  align-items: center;

}

.btns_categories {
    background: #02aad4;
}
.dropdown-item:hover, .dropdown-item:focus {
    color: #16181b;
    text-decoration: none;
    background-color: #00325361;
}

/*--------- SEMILARGE ---------*/
@media screen and (max-width: 1200px) {
    .menu {
    width: 100% !important;
    max-width: 100%;
}

}

/*--------- LAPTOP ---------*/
@media screen and (max-width: 991px) {


    .btns_dash_in {
    display: flex;
    flex-direction: row !important;
}

.btns_dash_in a {
    width: 50%;
}

.btns_dash_in a {
    width: 50%;
    height: 62px;
    border-left: solid 1px #dedede;
}

  form.form-inline.mr-sm-2 {
    display: flex;
    flex-direction: row;
    flex-wrap: inherit;
    margin-bottom: .5rem;
}

  .btns li a {
  border-radius: 0px;
}

.btns li a:hover {

    border-radius: 0px;
}

.btns li a {
    margin-right: 0px;
}


  li.nav-item {
    width: 100%;
    background: #02aad41c;
    margin-bottom: 2px;
    /* border-bottom: solid 1px #65c8e35e; */
    /* border-top: solid 1px #65c8e35e; */
}

li.nav-item a {
    padding-left: 30px !important;
    padding-right: 30px;
}

.busqueda_flex {
    display: flex;
    flex-direction: column;
}
.btns span {
    display: none;
    padding-left: 15px;
    padding-right: 15px;
    color: #01abd4;
}

.btns {
    display: flex;
    align-items: start;
    margin-left: 0px;
    margin: 0px;
    padding: 0px;
}

  div#navbarTogglerDemo03 {
    background: #0c365a;
}
  .menu_btns {
    padding: 0px;
    background: inherit;
  }
  .navbar {
    padding: 0px !important;
    background: #ffffff !important;
  }
  button.navbar-toggler {
    margin-left: 10px;
    background: #06acec;
}
.menu {
    width: 100%;
    max-width: 100%;
}
}

/*--------- MOVIL ---------*/
@media screen and (max-width: 768px) {

.header_perfil {
    background: url(../img/bg/bg-user-dashboard.jpg);
    background-size: cover;
    background-position: 50%;
    text-align: center;
}
.info_user_name h2 {
    color: white;
    font-family: 'Oswald', sans-serif;
    font-weight: 200;
    font-size: 22px;
    text-transform: uppercase;
}

    .btns_dash_in a {
    width: 50%;
    text-align: center;
    line-height: 1.2;
    font-size: 18px;
}
    .btns_dash_in {
    display: flex;
    flex-direction: row !important;
}

.btns_dash_in a {
    width: 50%;
}
  a.facebook {
    display: flex;
    align-items: center;
    justify-content: center;
    background: #2950a5;
    width: 90%;
    text-decoration: none;
    text-align: center;
    padding: 15px 10px;
    border-radius: 6px;
    font-size: 18px;
    color: #fff;
    transition: all ease .8s;
    font-family: 'Oswald', sans-serif;
    font-weight: 200;
}
a.facebook:hover {
  box-shadow: 0px 0px 3px 1px #c8cbd2;
  font-weight: 200;
  font-family: 'Oswald', sans-serif;
    display: flex;
    align-items: center;
    justify-content: center;
    background: #ffffff;
    width: 90%;
    text-decoration: none;
    text-align: center;
    padding: 15px 10px;
    border-radius: 6px;
    font-size: 18px;
    color: #2950a5;
    transition: all ease .8s;
}
  .registrese_form {
    background: #fff;
    box-shadow: 0px 0px 6px 0px rgba(0, 50, 83, 0.21);
    margin-top: 60px;
    margin-bottom: 60px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 34px 13px;
    width: 100%;
}
  .registrese_form p {
    color: #787878;
    text-align: center;
    font-size: 16px;
    width: 90%;
    line-height: 1.3;
}
form.myform {
    width: 90%;
    margin-top: 20px;
    margin-bottom: 20px;
}
  .redes a img {
    margin: 10px;
    width: 55%;
}
.redes {
    margin-top: 18px;
    padding-top: 10px;
    display: flex;
    border-top: solid rgba(255, 255, 255, 0.25) 1px;
}
.footer1 {
    background: #003153;
    padding-top: 20px;
    padding-bottom: 20px;
}
.redes a {
    margin: 4px;
    width: 100%;
    height: auto;
    display: flex;
    align-items: center;
    justify-content: center;
}
  .btns {
    display: flex;
    align-items: start;
    margin-left: 0px;
    margin: 0px;
    padding: 0px;
}
  form.form-inline.mr-sm-2 {
    display: flex;
    flex-direction: row;
    flex-wrap: inherit;
}
  .menu {
    display: flex !important;
    flex-direction: row !important;
    flex-wrap: wrap;
  }
  a.navbar-brand img {
    width: 120px;
    padding: 0px;
  }
}

/*# sourceMappingURL=styles.css.map */

/*# sourceMappingURL=styles.css.map */
